# micro-thingsboard

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/divyam/telemetry/backend/: BackendApplication.java  MqttReceiverConfig.java  ProtobufVarintLengthSerializer.java  TcpReceiverConfig.java  TelemetryIngestionService.java
backend/src/main/java/com/divyam/telemetry/backend/config/: KafkaProducerConfig.java  KafkaProperties.java  MqttBrokerProperties.java  MqttReceiverConfig.java  TcpServerProperties.java
backend/src/main/java/com/divyam/telemetry/backend/service/: TelemetryIngestionService.java
backend/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/divyam/telemetry/common/domain/: SensorReading.java
common/src/main/java/com/divyam/telemetry/common/net/: SensorReadingCodec.java
docs/: notes-2.md  notes-3.md  notes.md  roadmap.md
edge-agent/: pom.xml
edge-agent/src/main/java/com/divyam/telemetry/: EdgeAgent.java
edge-agent/src/main/java/com/divyam/telemetry/agent/: TelemetryAgent.java
edge-agent/src/main/java/com/divyam/telemetry/config/: AgentConfig.java
edge-agent/src/main/java/com/divyam/telemetry/domain/: SensorReading.java
edge-agent/src/main/java/com/divyam/telemetry/metrics/: SystemMetricsCollector.java
edge-agent/src/main/java/com/divyam/telemetry/net/: MqttTelemetryPublisher.java  SensorReadingCodec.java  TelemetrySender.java
edge-agent/src/main/proto/: sensor_reading.proto
edge-agent/src/main/resources/: edge-agent.properties
edge-agent/src/test/java/com/divyam/telemetry/: EdgeAgentTest.java
edge-agent/src/test/java/com/divyam/telemetry/net/: SensorReadingCodecTest.java
mqtt-transport/: pom.xml
mqtt-transport/src/main/java/com/divyam/telemetry/transport/: MqttTransportApplication.java
mqtt-transport/src/main/java/com/divyam/telemetry/transport/config/: KafkaProducerConfig.java  KafkaProperties.java  MqttBrokerProperties.java  MqttReceiverConfig.java
mqtt-transport/src/main/java/com/divyam/telemetry/transport/service/: TelemetryIngestionService.java
smoke-server/: pom.xml
smoke-server/src/main/java/com/divyam/telemetry/: SmokeServer.java
smoke-server/src/test/java/com/divyam/telemetry/: SmokeServerTest.java
telemetry-processor/: pom.xml
telemetry-processor/src/main/java/com/divyam/telemetry/processor/: TelemetryProcessorApplication.java
telemetry-processor/src/main/java/com/divyam/telemetry/processor/config/: KafkaConsumerConfig.java  KafkaConsumerProperties.java
telemetry-processor/src/main/java/com/divyam/telemetry/processor/service/: TelemetryProcessor.java
telemetry-processor/src/main/resources/: application.yml
